<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      type="text/css"
      href="https://uicdn.toast.com/tui-color-picker/v2.2.6/tui-color-picker.css"
      rel="stylesheet"
    />
    <link type="text/css" href="css/tui-image-editor.css" rel="stylesheet" />
    <style>
      html,
      body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        background-color: #282828;
      }

      .tui-image-editor-container {
        position: relative;
        box-sizing: border-box;
        height: 90% !important;
        min-height: 300px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        letter-spacing: 0.3px;
        background-color: #282828;
      }

      .tui-image-editor-container .tui-image-editor-help-menu.top {
        position: fixed;
        top: auto;
        bottom: 20px;
        left: 60px;
        z-index: 99;
        width: 206px;
        height: 40px;
        white-space: nowrap;
        transform: translateX(-50%);
      }

      .tui-image-editor-container .tui-image-editor-header {
        display: none;
      }

      .tui-image-editor-container .tui-image-editor-controls {
        position: absolute;
        bottom: 0;
        z-index: 2;
        display: table;
        width: 100%;
        height: 64px;
        background-color: #151515;
      }

      .tie-btn-zoomIn,
      .tie-btn-zoomOut,
      .tie-btn-hand,
      .tie-btn-history,
      .tie-btn-redo,
      .tie-btn-delete,
      .tie-btn-deleteAll {
        display: none !important;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 10vh;
        margin-right: 20px;
        visibility: hidden;
      }

      .cancelReturn {
        margin-right: 20px;
        color: #fff;
      }

      .saveBtn {
        height: 30px;
        padding: 0 15px;
        font-weight: 500;
        line-height: 30px;
        color: #fff;
        text-align: center;
        background-color: #00a9ff;
        border-radius: 15px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.js"
    ></script>
    <script
      type="text/javascript"
      src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://uicdn.toast.com/tui-color-picker/v2.2.6/tui-color-picker.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"
    ></script>

    <script type="text/javascript" src="./js/tui-image-editor.js"></script>
    <script type="text/javascript" src="./js/theme/black-theme.js"></script>
  </head>

  <body>
    <div id="tui-image-editor-container"></div>
    <div class="btn">
      <div class="cancelReturn">取消</div>
      <div class="saveBtn">保存</div>
    </div>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="./js/hybrid_html_uni.webview.1.5.5.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
